num_label: 2306, Total_cost_time: 0.5061683654785156 
Accuracy: 0.8647007805724197 
F1-score: 0.8652003795142506 
Inference Speed: 4.556 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.87      0.88       462
           1       0.91      0.89      0.90       452
           2       0.87      0.87      0.87       461
           3       0.82      0.85      0.83       458
           4       0.84      0.85      0.84       473

    accuracy                           0.86      2306
   macro avg       0.87      0.86      0.87      2306
weighted avg       0.87      0.86      0.86      2306
 
