num_label: 850, Total_cost_time: 2.823620319366455 
Accuracy: 0.7505882352941177 
F1-score: 0.7545883213132423 
Inference Speed: 0.301 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.56      0.61      0.58       170
           1       0.92      0.86      0.89       170
           2       0.80      0.75      0.77       170
           3       0.58      0.61      0.59       170
           4       0.95      0.92      0.93       170

    accuracy                           0.75       850
   macro avg       0.76      0.75      0.75       850
weighted avg       0.76      0.75      0.75       850
 
