num_label: 8362, Total_cost_time: 2.2631983757019043 
Accuracy: 0.8175077732599857 
F1-score: 0.8225240446000888 
Inference Speed: 3.695 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.83      0.75      0.79      1935
           1       0.76      0.78      0.77      1912
           2       0.76      0.79      0.77      1476
           3       0.81      0.84      0.83      1595
           4       0.95      0.96      0.96      1444

    accuracy                           0.82      8362
   macro avg       0.82      0.82      0.82      8362
weighted avg       0.82      0.82      0.82      8362
 
