num_label: 2306, Total_cost_time: 0.7423691749572754 
Accuracy: 0.9011274934952298 
F1-score: 0.9009592924773839 
Inference Speed: 3.106 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.93      0.89       462
           1       0.95      0.85      0.89       452
           2       0.95      0.87      0.91       461
           3       0.91      0.88      0.90       458
           4       0.86      0.97      0.91       473

    accuracy                           0.90      2306
   macro avg       0.91      0.90      0.90      2306
weighted avg       0.91      0.90      0.90      2306
 
