num_label: 8362, Total_cost_time: 2.6325719356536865 
Accuracy: 0.8477636928964363 
F1-score: 0.8522017901093812 
Inference Speed: 3.176 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.81      0.85      0.83      1935
           1       0.80      0.79      0.80      1912
           2       0.84      0.82      0.83      1476
           3       0.87      0.86      0.86      1595
           4       0.95      0.93      0.94      1444

    accuracy                           0.85      8362
   macro avg       0.85      0.85      0.85      8362
weighted avg       0.85      0.85      0.85      8362
 
