num_label: 8362, Total_cost_time: 0.6821873188018799 
Accuracy: 0.7592681176751973 
F1-score: 0.7667005900935396 
Inference Speed: 12.258 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.72      0.79      0.76      1935
           1       0.68      0.65      0.67      1912
           2       0.68      0.75      0.71      1476
           3       0.81      0.73      0.77      1595
           4       0.97      0.91      0.94      1444

    accuracy                           0.76      8362
   macro avg       0.77      0.76      0.77      8362
weighted avg       0.76      0.76      0.76      8362
 
