num_label: 950, Total_cost_time: 2.5035910606384277 
Accuracy: 0.671578947368421 
F1-score: 0.6658662712999778 
Inference Speed: 0.379 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.46      0.41      0.43       190
           1       0.81      0.77      0.79       190
           2       0.88      0.69      0.77       190
           3       0.59      0.54      0.56       190
           4       0.65      0.95      0.77       190

    accuracy                           0.67       950
   macro avg       0.68      0.67      0.67       950
weighted avg       0.68      0.67      0.67       950
 
