num_label: 2306, Total_cost_time: 2.4570419788360596 
Accuracy: 0.9124024284475282 
F1-score: 0.9124240734427322 
Inference Speed: 0.939 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.93      0.90      0.92       462
           1       0.91      0.93      0.92       452
           2       0.91      0.94      0.93       461
           3       0.90      0.90      0.90       458
           4       0.91      0.89      0.90       473

    accuracy                           0.91      2306
   macro avg       0.91      0.91      0.91      2306
weighted avg       0.91      0.91      0.91      2306
 
