num_label: 8462, Total_cost_time: 0.8935766220092773 
Accuracy: 0.6076577641219569 
F1-score: 0.6187657379221364 
Inference Speed: 9.470 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.55      0.64      0.59      1955
           1       0.59      0.42      0.49      1932
           2       0.50      0.66      0.57      1496
           3       0.55      0.54      0.55      1615
           4       0.97      0.84      0.90      1464

    accuracy                           0.61      8462
   macro avg       0.63      0.62      0.62      8462
weighted avg       0.62      0.61      0.61      8462
 
