num_label: 8362, Total_cost_time: 0.8648145198822021 
Accuracy: 0.7598660607510165 
F1-score: 0.7652721327905064 
Inference Speed: 9.669 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.74      0.76      0.75      1935
           1       0.73      0.65      0.69      1912
           2       0.70      0.80      0.75      1476
           3       0.72      0.72      0.72      1595
           4       0.93      0.91      0.92      1444

    accuracy                           0.76      8362
   macro avg       0.77      0.77      0.77      8362
weighted avg       0.76      0.76      0.76      8362
 
