num_label: 8462, Total_cost_time: 0.9509708881378174 
Accuracy: 0.5368707161427558 
F1-score: 0.555117793892929 
Inference Speed: 8.898 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.46      0.48      0.47      1955
           1       0.49      0.33      0.39      1932
           2       0.61      0.47      0.53      1496
           3       0.40      0.69      0.50      1615
           4       0.99      0.79      0.88      1464

    accuracy                           0.54      8462
   macro avg       0.59      0.55      0.56      8462
weighted avg       0.57      0.54      0.54      8462
 
