num_label: 2406, Total_cost_time: 2.740694522857666 
Accuracy: 0.7755610972568578 
F1-score: 0.777294385513329 
Inference Speed: 0.878 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.78      0.84      0.81       482
           1       0.87      0.83      0.85       472
           2       0.88      0.81      0.85       481
           3       0.66      0.72      0.69       478
           4       0.71      0.68      0.69       493

    accuracy                           0.78      2406
   macro avg       0.78      0.78      0.78      2406
weighted avg       0.78      0.78      0.78      2406
 
