num_label: 2406, Total_cost_time: 1.0199713706970215 
Accuracy: 0.7115544472152951 
F1-score: 0.7127664069135251 
Inference Speed: 2.359 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.68      0.74      0.71       482
           1       0.75      0.80      0.78       472
           2       0.86      0.72      0.78       481
           3       0.64      0.66      0.65       478
           4       0.66      0.63      0.65       493

    accuracy                           0.71      2406
   macro avg       0.72      0.71      0.71      2406
weighted avg       0.72      0.71      0.71      2406
 
