num_label: 2306, Total_cost_time: 1.0241913795471191 
Accuracy: 0.8846487424111015 
F1-score: 0.8845778683392241 
Inference Speed: 2.252 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.89      0.89       462
           1       0.87      0.91      0.89       452
           2       0.94      0.86      0.90       461
           3       0.85      0.85      0.85       458
           4       0.88      0.92      0.90       473

    accuracy                           0.88      2306
   macro avg       0.89      0.88      0.88      2306
weighted avg       0.89      0.88      0.88      2306
 
