num_label: 8362, Total_cost_time: 1.5125858783721924 
Accuracy: 0.8335326476919397 
F1-score: 0.8382324299332369 
Inference Speed: 5.528 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.79      0.78      0.79      1935
           1       0.82      0.80      0.81      1912
           2       0.82      0.79      0.80      1476
           3       0.80      0.89      0.84      1595
           4       0.96      0.93      0.95      1444

    accuracy                           0.83      8362
   macro avg       0.84      0.84      0.84      8362
weighted avg       0.83      0.83      0.83      8362
 
