num_label: 8462, Total_cost_time: 1.791783094406128 
Accuracy: 0.6639092413141101 
F1-score: 0.6720088946294606 
Inference Speed: 4.723 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.66      0.50      0.57      1955
           1       0.60      0.77      0.68      1932
           2       0.63      0.67      0.65      1496
           3       0.56      0.58      0.57      1615
           4       0.97      0.83      0.89      1464

    accuracy                           0.66      8462
   macro avg       0.69      0.67      0.67      8462
weighted avg       0.68      0.66      0.66      8462
 
