num_label: 2406, Total_cost_time: 1.5386905670166016 
Accuracy: 0.773067331670823 
F1-score: 0.7740795022656801 
Inference Speed: 1.564 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.72      0.77      0.74       482
           1       0.87      0.72      0.79       472
           2       0.85      0.77      0.81       481
           3       0.70      0.86      0.77       478
           4       0.76      0.75      0.76       493

    accuracy                           0.77      2406
   macro avg       0.78      0.77      0.77      2406
weighted avg       0.78      0.77      0.77      2406
 
