num_label: 2406, Total_cost_time: 1.1365532875061035 
Accuracy: 0.6172069825436409 
F1-score: 0.6156479065954354 
Inference Speed: 2.117 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.61      0.50      0.55       482
           1       0.64      0.67      0.65       472
           2       0.64      0.75      0.69       481
           3       0.68      0.59      0.63       478
           4       0.53      0.58      0.55       493

    accuracy                           0.62      2406
   macro avg       0.62      0.62      0.62      2406
weighted avg       0.62      0.62      0.62      2406
 
