num_label: 950, Total_cost_time: 0.3115696907043457 
Accuracy: 0.6242105263157894 
F1-score: 0.6232754580821369 
Inference Speed: 3.049 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.46      0.51      0.48       190
           1       0.79      0.62      0.69       190
           2       0.85      0.54      0.66       190
           3       0.48      0.52      0.50       190
           4       0.67      0.94      0.78       190

    accuracy                           0.62       950
   macro avg       0.65      0.62      0.62       950
weighted avg       0.65      0.62      0.62       950
 
