num_label: 850, Total_cost_time: 0.7379448413848877 
Accuracy: 0.7364705882352941 
F1-score: 0.7365659580804972 
Inference Speed: 1.152 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.57      0.54      0.55       170
           1       0.86      0.81      0.84       170
           2       0.79      0.74      0.76       170
           3       0.60      0.68      0.64       170
           4       0.88      0.92      0.90       170

    accuracy                           0.74       850
   macro avg       0.74      0.74      0.74       850
weighted avg       0.74      0.74      0.74       850
 
