num_label: 8462, Total_cost_time: 1.732057809829712 
Accuracy: 0.6698180099267312 
F1-score: 0.6811529064741553 
Inference Speed: 4.886 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.63      0.60      0.61      1955
           1       0.71      0.65      0.68      1932
           2       0.66      0.63      0.64      1496
           3       0.50      0.65      0.57      1615
           4       0.96      0.85      0.90      1464

    accuracy                           0.67      8462
   macro avg       0.69      0.68      0.68      8462
weighted avg       0.69      0.67      0.67      8462
 
