num_label: 2306, Total_cost_time: 0.4523124694824219 
Accuracy: 0.8976582827406765 
F1-score: 0.8977522959728272 
Inference Speed: 5.098 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.90      0.90      0.90       462
           1       0.98      0.87      0.92       452
           2       0.92      0.86      0.89       461
           3       0.86      0.89      0.88       458
           4       0.85      0.97      0.91       473

    accuracy                           0.90      2306
   macro avg       0.90      0.90      0.90      2306
weighted avg       0.90      0.90      0.90      2306
 
