num_label: 8362, Total_cost_time: 1.308849573135376 
Accuracy: 0.7119110260703181 
F1-score: 0.7180144255366037 
Inference Speed: 6.389 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.75      0.65      0.70      1935
           1       0.68      0.60      0.63      1912
           2       0.63      0.67      0.65      1476
           3       0.63      0.78      0.70      1595
           4       0.91      0.91      0.91      1444

    accuracy                           0.71      8362
   macro avg       0.72      0.72      0.72      8362
weighted avg       0.72      0.71      0.71      8362
 
