num_label: 2406, Total_cost_time: 0.5416262149810791 
Accuracy: 0.7364921030756443 
F1-score: 0.7349674029909818 
Inference Speed: 4.442 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.63      0.65      0.64       482
           1       0.77      0.70      0.73       472
           2       0.69      0.89      0.78       481
           3       0.84      0.84      0.84       478
           4       0.78      0.61      0.68       493

    accuracy                           0.74      2406
   macro avg       0.74      0.74      0.73      2406
weighted avg       0.74      0.74      0.73      2406
 
