num_label: 950, Total_cost_time: 0.4644205570220947 
Accuracy: 0.6147368421052631 
F1-score: 0.6145855644376785 
Inference Speed: 2.046 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.40      0.50      0.45       190
           1       0.82      0.64      0.72       190
           2       0.91      0.41      0.57       190
           3       0.48      0.60      0.54       190
           4       0.72      0.93      0.81       190

    accuracy                           0.61       950
   macro avg       0.67      0.61      0.61       950
weighted avg       0.67      0.61      0.61       950
 
