num_label: 8462, Total_cost_time: 1.3524491786956787 
Accuracy: 0.7031434649019145 
F1-score: 0.7116096964910937 
Inference Speed: 6.257 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.66      0.65      0.66      1955
           1       0.68      0.68      0.68      1932
           2       0.70      0.62      0.66      1496
           3       0.59      0.72      0.65      1615
           4       0.96      0.86      0.91      1464

    accuracy                           0.70      8462
   macro avg       0.72      0.71      0.71      8462
weighted avg       0.71      0.70      0.71      8462
 
