num_label: 2406, Total_cost_time: 0.7991468906402588 
Accuracy: 0.7261014131338321 
F1-score: 0.7286162183284753 
Inference Speed: 3.011 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.60      0.67      0.64       482
           1       0.89      0.72      0.79       472
           2       0.76      0.75      0.76       481
           3       0.68      0.80      0.73       478
           4       0.76      0.69      0.72       493

    accuracy                           0.73      2406
   macro avg       0.74      0.73      0.73      2406
weighted avg       0.74      0.73      0.73      2406
 
