num_label: 2306, Total_cost_time: 0.48892760276794434 
Accuracy: 0.8933217692974849 
F1-score: 0.8930288809097057 
Inference Speed: 4.716 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.87      0.88       462
           1       0.94      0.85      0.90       452
           2       0.92      0.88      0.90       461
           3       0.87      0.90      0.88       458
           4       0.87      0.97      0.91       473

    accuracy                           0.89      2306
   macro avg       0.90      0.89      0.89      2306
weighted avg       0.90      0.89      0.89      2306
 
