num_label: 2306, Total_cost_time: 0.2913682460784912 
Accuracy: 0.8924544666088465 
F1-score: 0.89280437425908 
Inference Speed: 7.914 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.91      0.89      0.90       462
           1       0.95      0.92      0.93       452
           2       0.91      0.88      0.89       461
           3       0.87      0.85      0.86       458
           4       0.84      0.93      0.88       473

    accuracy                           0.89      2306
   macro avg       0.89      0.89      0.89      2306
weighted avg       0.89      0.89      0.89      2306
 
