num_label: 2306, Total_cost_time: 3.546018362045288 
Accuracy: 0.9106678230702515 
F1-score: 0.9110182874015393 
Inference Speed: 0.650 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.93      0.93      0.93       462
           1       0.95      0.92      0.93       452
           2       0.97      0.91      0.94       461
           3       0.87      0.85      0.86       458
           4       0.85      0.94      0.90       473

    accuracy                           0.91      2306
   macro avg       0.91      0.91      0.91      2306
weighted avg       0.91      0.91      0.91      2306
 
