num_label: 2306, Total_cost_time: 1.3900055885314941 
Accuracy: 0.9150043365134432 
F1-score: 0.9149822141155312 
Inference Speed: 1.659 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.92      0.94      0.93       462
           1       0.95      0.91      0.93       452
           2       0.95      0.89      0.92       461
           3       0.88      0.87      0.88       458
           4       0.88      0.96      0.92       473

    accuracy                           0.92      2306
   macro avg       0.92      0.91      0.91      2306
weighted avg       0.92      0.92      0.91      2306
 
