num_label: 8462, Total_cost_time: 1.724252462387085 
Accuracy: 0.6440557787757032 
F1-score: 0.65320171053942 
Inference Speed: 4.908 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.55      0.68      0.61      1955
           1       0.57      0.64      0.60      1932
           2       0.76      0.46      0.57      1496
           3       0.56      0.58      0.57      1615
           4       0.98      0.86      0.91      1464

    accuracy                           0.64      8462
   macro avg       0.68      0.64      0.65      8462
weighted avg       0.67      0.64      0.65      8462
 
