num_label: 8362, Total_cost_time: 0.6827893257141113 
Accuracy: 0.749222674001435 
F1-score: 0.7576935822823507 
Inference Speed: 12.247 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.70      0.80      0.74      1935
           1       0.66      0.60      0.63      1912
           2       0.68      0.73      0.71      1476
           3       0.81      0.74      0.77      1595
           4       0.97      0.91      0.94      1444

    accuracy                           0.75      8362
   macro avg       0.76      0.76      0.76      8362
weighted avg       0.75      0.75      0.75      8362
 
