num_label: 2406, Total_cost_time: 0.6016218662261963 
Accuracy: 0.7194513715710723 
F1-score: 0.7184731791578121 
Inference Speed: 3.999 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.73      0.66      0.69       482
           1       0.81      0.74      0.78       472
           2       0.58      0.85      0.69       481
           3       0.79      0.82      0.80       478
           4       0.77      0.53      0.63       493

    accuracy                           0.72      2406
   macro avg       0.74      0.72      0.72      2406
weighted avg       0.74      0.72      0.72      2406
 
