num_label: 2406, Total_cost_time: 0.6508731842041016 
Accuracy: 0.7352452202826267 
F1-score: 0.7340524475456774 
Inference Speed: 3.697 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.70      0.63      0.66       482
           1       0.83      0.73      0.77       472
           2       0.72      0.80      0.75       481
           3       0.74      0.86      0.79       478
           4       0.71      0.67      0.69       493

    accuracy                           0.74      2406
   macro avg       0.74      0.74      0.73      2406
weighted avg       0.74      0.74      0.73      2406
 
