num_label: 8362, Total_cost_time: 0.6868963241577148 
Accuracy: 0.7365462807940684 
F1-score: 0.743686661305244 
Inference Speed: 12.174 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.67      0.78      0.72      1935
           1       0.71      0.58      0.64      1912
           2       0.65      0.75      0.70      1476
           3       0.77      0.70      0.73      1595
           4       0.95      0.92      0.93      1444

    accuracy                           0.74      8362
   macro avg       0.75      0.74      0.74      8362
weighted avg       0.74      0.74      0.74      8362
 
