num_label: 950, Total_cost_time: 0.5393469333648682 
Accuracy: 0.6652631578947369 
F1-score: 0.6602776166071455 
Inference Speed: 1.761 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.57      0.47      0.52       190
           1       0.75      0.73      0.74       190
           2       0.83      0.52      0.64       190
           3       0.52      0.67      0.59       190
           4       0.73      0.93      0.82       190

    accuracy                           0.67       950
   macro avg       0.68      0.67      0.66       950
weighted avg       0.68      0.67      0.66       950
 
