num_label: 2306, Total_cost_time: 2.259812355041504 
Accuracy: 0.9080659150043365 
F1-score: 0.908319168206248 
Inference Speed: 1.020 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.94      0.93      0.94       462
           1       0.91      0.94      0.92       452
           2       0.94      0.89      0.91       461
           3       0.83      0.88      0.85       458
           4       0.92      0.91      0.92       473

    accuracy                           0.91      2306
   macro avg       0.91      0.91      0.91      2306
weighted avg       0.91      0.91      0.91      2306
 
