num_label: 8362, Total_cost_time: 1.2517223358154297 
Accuracy: 0.8441760344415211 
F1-score: 0.8484449991063453 
Inference Speed: 6.680 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.81      0.83      0.82      1935
           1       0.79      0.81      0.80      1912
           2       0.82      0.82      0.82      1476
           3       0.90      0.83      0.86      1595
           4       0.92      0.95      0.94      1444

    accuracy                           0.84      8362
   macro avg       0.85      0.85      0.85      8362
weighted avg       0.85      0.84      0.84      8362
 
