num_label: 8362, Total_cost_time: 1.4905195236206055 
Accuracy: 0.8404687873714423 
F1-score: 0.844920693050755 
Inference Speed: 5.610 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.70      0.78      1935
           1       0.71      0.96      0.82      1912
           2       0.86      0.83      0.85      1476
           3       0.91      0.78      0.84      1595
           4       0.93      0.95      0.94      1444

    accuracy                           0.84      8362
   macro avg       0.86      0.84      0.84      8362
weighted avg       0.85      0.84      0.84      8362
 
