num_label: 2406, Total_cost_time: 1.6899092197418213 
Accuracy: 0.7073981712385703 
F1-score: 0.7077816902621643 
Inference Speed: 1.424 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.70      0.77       482
           1       0.80      0.81      0.81       472
           2       0.65      0.79      0.71       481
           3       0.62      0.69      0.65       478
           4       0.66      0.55      0.60       493

    accuracy                           0.71      2406
   macro avg       0.72      0.71      0.71      2406
weighted avg       0.72      0.71      0.71      2406
 
