num_label: 8362, Total_cost_time: 1.0114002227783203 
Accuracy: 0.7742166945706769 
F1-score: 0.781562646709412 
Inference Speed: 8.268 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.73      0.77      0.75      1935
           1       0.74      0.65      0.70      1912
           2       0.66      0.81      0.73      1476
           3       0.82      0.75      0.78      1595
           4       0.97      0.93      0.95      1444

    accuracy                           0.77      8362
   macro avg       0.79      0.78      0.78      8362
weighted avg       0.78      0.77      0.77      8362
 
