num_label: 2406, Total_cost_time: 0.358900785446167 
Accuracy: 0.7128013300083126 
F1-score: 0.7127712366763632 
Inference Speed: 6.704 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.63      0.69      0.66       482
           1       0.83      0.69      0.76       472
           2       0.78      0.73      0.76       481
           3       0.68      0.86      0.76       478
           4       0.68      0.59      0.64       493

    accuracy                           0.71      2406
   macro avg       0.72      0.71      0.71      2406
weighted avg       0.72      0.71      0.71      2406
 
