num_label: 8362, Total_cost_time: 0.9655861854553223 
Accuracy: 0.7779239416407558 
F1-score: 0.7841048427032163 
Inference Speed: 8.660 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75      1935
           1       0.73      0.72      0.72      1912
           2       0.74      0.77      0.76      1476
           3       0.78      0.76      0.77      1595
           4       0.94      0.90      0.92      1444

    accuracy                           0.78      8362
   macro avg       0.79      0.78      0.78      8362
weighted avg       0.78      0.78      0.78      8362
 
