num_label: 2306, Total_cost_time: 1.6623008251190186 
Accuracy: 0.8941890719861232 
F1-score: 0.89423180332493 
Inference Speed: 1.387 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.90      0.92      0.91       462
           1       0.92      0.91      0.91       452
           2       0.94      0.85      0.89       461
           3       0.89      0.86      0.87       458
           4       0.84      0.94      0.88       473

    accuracy                           0.89      2306
   macro avg       0.90      0.89      0.89      2306
weighted avg       0.90      0.89      0.89      2306
 
