num_label: 2406, Total_cost_time: 0.7935473918914795 
Accuracy: 0.6770573566084788 
F1-score: 0.6786929006545417 
Inference Speed: 3.032 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.69      0.65      0.67       482
           1       0.84      0.68      0.75       472
           2       0.68      0.63      0.65       481
           3       0.58      0.67      0.62       478
           4       0.65      0.76      0.70       493

    accuracy                           0.68      2406
   macro avg       0.69      0.68      0.68      2406
weighted avg       0.69      0.68      0.68      2406
 
