num_label: 2306, Total_cost_time: 0.45596957206726074 
Accuracy: 0.9054640069384216 
F1-score: 0.9057094617549065 
Inference Speed: 5.057 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.92      0.90       462
           1       0.97      0.90      0.93       452
           2       0.91      0.88      0.89       461
           3       0.88      0.90      0.89       458
           4       0.89      0.93      0.91       473

    accuracy                           0.91      2306
   macro avg       0.91      0.91      0.91      2306
weighted avg       0.91      0.91      0.91      2306
 
