num_label: 850, Total_cost_time: 0.4596261978149414 
Accuracy: 0.7494117647058823 
F1-score: 0.748807105960975 
Inference Speed: 1.849 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.61      0.60      0.60       170
           1       0.90      0.82      0.86       170
           2       0.73      0.82      0.77       170
           3       0.61      0.58      0.59       170
           4       0.91      0.92      0.92       170

    accuracy                           0.75       850
   macro avg       0.75      0.75      0.75       850
weighted avg       0.75      0.75      0.75       850
 
