num_label: 850, Total_cost_time: 0.4585144519805908 
Accuracy: 0.7164705882352941 
F1-score: 0.7151174973511619 
Inference Speed: 1.854 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.60      0.44      0.51       170
           1       0.91      0.78      0.84       170
           2       0.70      0.78      0.74       170
           3       0.53      0.66      0.59       170
           4       0.89      0.92      0.90       170

    accuracy                           0.72       850
   macro avg       0.73      0.72      0.72       850
weighted avg       0.73      0.72      0.72       850
 
