num_label: 850, Total_cost_time: 1.416321039199829 
Accuracy: 0.8094117647058824 
F1-score: 0.810144974547889 
Inference Speed: 0.600 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.68      0.79      0.73       170
           1       0.93      0.84      0.88       170
           2       0.76      0.85      0.80       170
           3       0.75      0.64      0.69       170
           4       0.96      0.94      0.95       170

    accuracy                           0.81       850
   macro avg       0.82      0.81      0.81       850
weighted avg       0.82      0.81      0.81       850
 
