num_label: 2406, Total_cost_time: 0.5473203659057617 
Accuracy: 0.728595178719867 
F1-score: 0.7266481821859668 
Inference Speed: 4.396 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.70      0.64      0.67       482
           1       0.78      0.72      0.75       472
           2       0.68      0.86      0.76       481
           3       0.78      0.82      0.80       478
           4       0.71      0.61      0.66       493

    accuracy                           0.73      2406
   macro avg       0.73      0.73      0.73      2406
weighted avg       0.73      0.73      0.73      2406
 
