num_label: 950, Total_cost_time: 0.6495397090911865 
Accuracy: 0.6421052631578947 
F1-score: 0.6394553521377212 
Inference Speed: 1.463 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.45      0.45      0.45       190
           1       0.74      0.69      0.71       190
           2       0.88      0.51      0.65       190
           3       0.52      0.63      0.57       190
           4       0.73      0.93      0.82       190

    accuracy                           0.64       950
   macro avg       0.66      0.64      0.64       950
weighted avg       0.66      0.64      0.64       950
 
