num_label: 2406, Total_cost_time: 3.810537338256836 
Accuracy: 0.7527015793848711 
F1-score: 0.7560819014050818 
Inference Speed: 0.631 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.77      0.77      0.77       482
           1       0.89      0.78      0.83       472
           2       0.86      0.82      0.84       481
           3       0.58      0.65      0.61       478
           4       0.71      0.74      0.73       493

    accuracy                           0.75      2406
   macro avg       0.76      0.75      0.76      2406
weighted avg       0.76      0.75      0.76      2406
 
