num_label: 2406, Total_cost_time: 0.3460807800292969 
Accuracy: 0.7493765586034913 
F1-score: 0.7497017870731526 
Inference Speed: 6.952 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.69      0.65      0.67       482
           1       0.83      0.69      0.76       472
           2       0.78      0.81      0.80       481
           3       0.81      0.81      0.81       478
           4       0.67      0.78      0.72       493

    accuracy                           0.75      2406
   macro avg       0.75      0.75      0.75      2406
weighted avg       0.75      0.75      0.75      2406
 
