num_label: 950, Total_cost_time: 0.991447925567627 
Accuracy: 0.7221052631578947 
F1-score: 0.7156847343163693 
Inference Speed: 0.958 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.58      0.46      0.51       190
           1       0.81      0.81      0.81       190
           2       0.85      0.69      0.76       190
           3       0.72      0.68      0.70       190
           4       0.67      0.96      0.79       190

    accuracy                           0.72       950
   macro avg       0.73      0.72      0.72       950
weighted avg       0.73      0.72      0.72       950
 
