num_label: 950, Total_cost_time: 2.712797164916992 
Accuracy: 0.7073684210526315 
F1-score: 0.7062270800070681 
Inference Speed: 0.350 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.55      0.54      0.55       190
           1       0.88      0.69      0.78       190
           2       0.76      0.68      0.72       190
           3       0.62      0.68      0.65       190
           4       0.75      0.93      0.83       190

    accuracy                           0.71       950
   macro avg       0.71      0.71      0.71       950
weighted avg       0.71      0.71      0.71       950
 
