num_label: 8462, Total_cost_time: 1.0210912227630615 
Accuracy: 0.6386197116520917 
F1-score: 0.6490872845017555 
Inference Speed: 8.287 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.57      0.63      0.60      1955
           1       0.61      0.62      0.62      1932
           2       0.64      0.52      0.58      1496
           3       0.52      0.61      0.56      1615
           4       0.97      0.82      0.89      1464

    accuracy                           0.64      8462
   macro avg       0.66      0.64      0.65      8462
weighted avg       0.65      0.64      0.64      8462
 
