num_label: 2406, Total_cost_time: 1.089637041091919 
Accuracy: 0.7115544472152951 
F1-score: 0.7083518538432044 
Inference Speed: 2.208 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.76      0.55      0.64       482
           1       0.69      0.73      0.71       472
           2       0.76      0.78      0.77       481
           3       0.64      0.86      0.73       478
           4       0.74      0.63      0.68       493

    accuracy                           0.71      2406
   macro avg       0.72      0.71      0.71      2406
weighted avg       0.72      0.71      0.71      2406
 
