num_label: 2306, Total_cost_time: 0.9845442771911621 
Accuracy: 0.927580225498699 
F1-score: 0.9275241641336935 
Inference Speed: 2.342 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.93      0.94      0.94       462
           1       0.94      0.95      0.94       452
           2       0.93      0.93      0.93       461
           3       0.95      0.87      0.91       458
           4       0.89      0.95      0.92       473

    accuracy                           0.93      2306
   macro avg       0.93      0.93      0.93      2306
weighted avg       0.93      0.93      0.93      2306
 
