num_label: 8462, Total_cost_time: 1.021482229232788 
Accuracy: 0.6507917749940912 
F1-score: 0.6598299071753672 
Inference Speed: 8.284 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.63      0.65      0.64      1955
           1       0.66      0.50      0.57      1932
           2       0.51      0.71      0.59      1496
           3       0.61      0.58      0.59      1615
           4       0.95      0.87      0.91      1464

    accuracy                           0.65      8462
   macro avg       0.67      0.66      0.66      8462
weighted avg       0.66      0.65      0.65      8462
 
