num_label: 950, Total_cost_time: 2.528745412826538 
Accuracy: 0.7221052631578947 
F1-score: 0.7208468087583014 
Inference Speed: 0.376 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.60      0.53      0.56       190
           1       0.83      0.79      0.81       190
           2       0.91      0.67      0.78       190
           3       0.58      0.68      0.63       190
           4       0.75      0.94      0.83       190

    accuracy                           0.72       950
   macro avg       0.73      0.72      0.72       950
weighted avg       0.73      0.72      0.72       950
 
