num_label: 950, Total_cost_time: 0.980090856552124 
Accuracy: 0.7157894736842105 
F1-score: 0.7057270660880294 
Inference Speed: 0.969 samples/ms 
Classification Report:
               precision    recall  f1-score   support

           0       0.65      0.44      0.53       190
           1       0.70      0.79      0.74       190
           2       0.76      0.76      0.76       190
           3       0.68      0.63      0.65       190
           4       0.76      0.95      0.85       190

    accuracy                           0.72       950
   macro avg       0.71      0.72      0.71       950
weighted avg       0.71      0.72      0.71       950
 
